<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <title>Talk to us</title>
  </head>
  <body>
    <h1>Talk to the webpage</h1>
    <!-- dog -->
    <div class="well">
      <img src="img/dog.jpg" alt="Image of a dog">
      <br><button type="btn btn-primary" id="woof"><h2>The dog says:</h2></button>
      <ul class="unstyled" id="dog">
      </ul>
    </div>
    <!-- cat -->
    <div class="well">
      <img src="img/cat.jpg" alt="Image of a cat">
        <br><button type="btn btn-primary" id="meow"><h2>The cat says:</h2></button>
      <ul class="unstyled" id="cat">
      </ul>
    </div><br>
      <h1>And the webpage talks back</h1>
      <!-- hawk -->
      <div class="well">
        <!-- <img src="img/hawk.jpg" alt="Image of a hawk"> -->
        <br><button type="btn btn-primary" id="scree"><h2>Hawk here:</h2></button>
        <ul class="unstyled" id="hawk">
        </ul>
      </div>
    </div>


  </body>
</html>
